<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details.</title>
    <style>*{padding: 0; margin: 0};</style>
</head>
<body>
    <center>
    <table >
        <tr>
            <td rowspan="2" bgcolor="#75B1D3">Step 01: Account.</td>
            <td rowspan="2" bgcolor="#B5C7C1">Step 02: Personal Details.</td>
            <td rowspan="2" bgcolor="#B5C7C1">Step 03: Your Review.</td>
        </tr>
        <tr>
            <td bgcolor="#2681B6"></td>
            <td bgcolor="#7F878C"></td>
            <td bgcolor="#7F878C"></td>
        </tr>
    </table>
    </center>
    <br>
    <br>
    <fieldset>
        <legend>Account</legend>
        <form action="/submit" method="get">
            <br>
        <label for="email">Email Address :</label> <br>
        <input type="email" name="email" id="email" placeholder="Enter Your Email" width="2000">
        <br>
        <br>
        <label for="pass">Password :</label> <br>
        <input type="password" name="password" placeholder="Enter Password">
        <br>
        <br>
        <label for="confirm">Confirm Password :</label> <br>
        <input type="password" name="password" placeholder="Confirm Password">
        <br>
        <br>
            <a href="./index.html"><img src="./Images/back.png" alt="back" width="100"></a>
            <a href="./personal.html"><img src="./Images/next.png" alt="next" width="100"></a>
        </form>
        </fieldset>
</body>
</html>