<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms!</title>
    <style>*{padding: 0; margin: 0; box-sizing: border-box;}
        </style>
</head>
<body>
    <br>
    <br>
    <center>
        <h1>Full Review Form By Malik Aliyan</h1>
        <br>
    <hr>
    <br>
    <p>This Form is design to take input from our current survey. <br>
    filled up this form so that we activities and we can <br>
    provides the best solutions for in our society!    </p>
    <br>
    <h3>This form contain following actions:</h3>
    <br>
    <h3>Account Details:</h3>
    <h3>Personal Details:</h3>
    <h3>Review Section:</h3>
    <br>
    <p>Click here to start below!</p>
    <br>
    <a href="./account.html"><img src="./images/index.png" alt="index" width="100"></a>

        </center>
</body>
</html>