<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details.</title>
</head>
<body>
    <center>
    <table>
        <tr>
            <td bgcolor="#75D4B1">Step 01: Account.</td>
            <td bgcolor="#75B1D3">Step 02: Personal Details.</td>
            <td bgcolor="#B5C7C1">Your Review</td>
        </tr>
    </table>
    </center>
    <br>
    <fieldset>
        <legend>Personal Details:</legend>
        <form action="/submit" method="get">
            <label for="first">First Name:</label> <br>
            <input type="text" name="first" placeholder="Enter First Name." required maxlength="9">
            <br>
            <label for="last">Las</label><br>
            <input type="text" name="last" placeholder="Enter Last Name." required maxlength="8">
            <br>
            <label for="cnic">CNIC</label><br>
            <input type="text" name="cnic" placeholder="Enter CNIC" required maxlength="13" minlength="13">
            <br>
            <label for="social">Social Link:</label><br>
            <input type="text" name="social" placeholder="Enter Your Facebook/Linkedin Links:(optional)">
            <br>
            <br>
            <a href="./account.html"><img src="./Images/back.png" alt="back" width="100"></a>
            <a href="./review.html"><img src="./Images/next.png" alt="next" width="100"></a>

 


        </form>
    </fieldset>

</body>
</html>